{
  "name": "dungeonquest",
  "module": "src/index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/keypress": "^2.0.30"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "node ./src/index.ts"
  },
  "type": "module",
  "dependencies": {
    "keypress": "^0.2.1"
  }
}