{
  "name": "dungeonquest",
  "module": "src/index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/keypress": "^2.0.30",
    "prettier": "^3.4.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "bun ./src/index.ts",
    "format": "prettier --write ."
  },
  "type": "module",
  "dependencies": {
    "keypress": "^0.2.1"
  }
}
